version: "3.8"
services:
  api:
    container_name: sation_api
    build: 
      dockerfile: Dockerfile
      context: .
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://postgres:F4dS12x87@postgres:5432/db
      JWT_SECRET: xKczt54fyMzKo0q2aXgjrvko6SnnJd3K
      REFRESH_SECRET: nsdjwsbf2t3465756kmkmnmfnbefvfdbf98078353gvefgf
      NODE_ENV: development
      PORT: 3000
    ports: 
      - "8080:3000"
  
  postgres:
    container_name: postgres_ctn
    image: postgres:13.1
    restart: always
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: F4dS12x87
      POSTGRES_DB: db
    volumes:
      - db-data:/var/lib/postgresql/data
    ports: 
      - "5432:5432"
  
  pgadmin:
    image: dpage/pgadmin4:5.1
    container_name: pgadmin_ctn
    restart: always
    depends_on: 
      - postgres
    environment: 
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: F4dS12x87
    volumes: 
      - pg-data:/var/lib/pgadmin/data
    ports: 
      - "5050:80"

volumes:
  db-data:
  pg-data:
    driver: local