DATABASE_URL=postgresql://uqn7bmd44ljlhm0heoul:1bP4aK7uS1lENIu9S6JF@bx5zkltxjw51zqji8vhp-postgresql.services.clever-cloud.com:5432/bx5zkltxjw51zqji8vhp
JWT_SECRET=xKczt54fyMzKo0q2aXgjrvko6SnnJd3K
REFRESH_SECRET=nsdjwsbf2t3465756kmkmnmfnbefvfdbf98078353gvefgf